<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Aug 11 19:57:06 PDT 2019 -->
<title>com.ws.rangemerge.model</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ws/rangemerge/model/package-summary.html" target="classFrame">com.ws.rangemerge.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RangeItem.html" title="class in com.ws.rangemerge.model" target="classFrame">RangeItem</a></li>
</ul>
</div>
</body>
</html>
