<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Aug 11 19:57:06 PDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model"><span class="typeNameLink">RangeItem</span></a> - Class in <a href="../com/ws/rangemerge/model/package-summary.html">com.ws.rangemerge.model</a></dt>
<dd>
<div class="block">This is model for Range Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ws/rangemerge/model/RangeItem.html#RangeItem--">RangeItem()</a></span> - Constructor for class com.ws.rangemerge.model.<a href="../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ws/rangemerge/model/RangeItem.html#RangeItem-int-int-">RangeItem(int, int)</a></span> - Constructor for class com.ws.rangemerge.model.<a href="../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ws/rangemerge/exception/RangeListEmptyException.html" title="class in com.ws.rangemerge.exception"><span class="typeNameLink">RangeListEmptyException</span></a> - Exception in <a href="../com/ws/rangemerge/exception/package-summary.html">com.ws.rangemerge.exception</a></dt>
<dd>
<div class="block">This is an exception causes when merge empty list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ws/rangemerge/exception/RangeListEmptyException.html#RangeListEmptyException--">RangeListEmptyException()</a></span> - Constructor for exception com.ws.rangemerge.exception.<a href="../com/ws/rangemerge/exception/RangeListEmptyException.html" title="class in com.ws.rangemerge.exception">RangeListEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service"><span class="typeNameLink">RangeMergeService</span></a> - Interface in <a href="../com/ws/rangemerge/service/package-summary.html">com.ws.rangemerge.service</a></dt>
<dd>
<div class="block">This is an interface for Range Merge Service This can be converted to RESTful
 API and exposed as end points.</div>
</dd>
<dt><a href="../com/ws/rangemerge/service/RangeMergeServiceImpl.html" title="class in com.ws.rangemerge.service"><span class="typeNameLink">RangeMergeServiceImpl</span></a> - Class in <a href="../com/ws/rangemerge/service/package-summary.html">com.ws.rangemerge.service</a></dt>
<dd>
<div class="block">This is class is implementation for parsing input Range and merging ranges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ws/rangemerge/service/RangeMergeServiceImpl.html#RangeMergeServiceImpl--">RangeMergeServiceImpl()</a></span> - Constructor for class com.ws.rangemerge.service.<a href="../com/ws/rangemerge/service/RangeMergeServiceImpl.html" title="class in com.ws.rangemerge.service">RangeMergeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ws/rangemerge/RangeMergeTest.html" title="class in com.ws.rangemerge"><span class="typeNameLink">RangeMergeTest</span></a> - Class in <a href="../com/ws/rangemerge/package-summary.html">com.ws.rangemerge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ws/rangemerge/RangeMergeTest.html#RangeMergeTest--">RangeMergeTest()</a></span> - Constructor for class com.ws.rangemerge.<a href="../com/ws/rangemerge/RangeMergeTest.html" title="class in com.ws.rangemerge">RangeMergeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
