<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Aug 11 19:58:39 PDT 2019 -->
<title>com.ws.rangemerge.service</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ws/rangemerge/service/package-summary.html" target="classFrame">com.ws.rangemerge.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RangeMergeService.html" title="interface in com.ws.rangemerge.service" target="classFrame"><span class="interfaceName">RangeMergeService</span></a></li>
</ul>
</div>
</body>
</html>
