<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Aug 11 19:57:05 PDT 2019 -->
<title>RangeMergeServiceImpl</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeMergeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeMergeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ws/rangemerge/service/RangeMergeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RangeMergeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ws.rangemerge.service</div>
<h2 title="Class RangeMergeServiceImpl" class="title">Class RangeMergeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ws.rangemerge.service.RangeMergeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service">RangeMergeService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeMergeServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service">RangeMergeService</a></pre>
<div class="block">This is class is implementation for parsing input Range and merging ranges</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Srikanth</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service"><code>RangeMergeService</code></a>, 
<a href="../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model"><code>RangeItem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ws/rangemerge/service/RangeMergeServiceImpl.html#RangeMergeServiceImpl--">RangeMergeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ws/rangemerge/service/RangeMergeServiceImpl.html#mergeRanges-java.lang.String-">mergeRanges</a></span>(java.lang.String&nbsp;inputRangeString)</code>
<div class="block">This method will parse input string and merge the Range Based on business
 logic and gives new merged Range Items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ws/rangemerge/service/RangeMergeServiceImpl.html#parseInput-java.lang.String-">parseInput</a></span>(java.lang.String&nbsp;inputRange)</code>
<div class="block">This method will take input string and parse it and generate sorted Range
 Item List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeMergeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeMergeServiceImpl</h4>
<pre>public&nbsp;RangeMergeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;&nbsp;parseInput(java.lang.String&nbsp;inputRange)
                                     throws <a href="../../../../com/ws/rangemerge/exception/InvalidFormatException.html" title="class in com.ws.rangemerge.exception">InvalidFormatException</a></pre>
<div class="block">This method will take input string and parse it and generate sorted Range
 Item List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html#parseInput-java.lang.String-">parseInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service">RangeMergeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputRange</code> - string to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed and Sorted Range List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ws/rangemerge/exception/InvalidFormatException.html" title="class in com.ws.rangemerge.exception">InvalidFormatException</a></code> - is thrown if Range is invalid</dd>
</dl>
</li>
</ul>
<a name="mergeRanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;&nbsp;mergeRanges(java.lang.String&nbsp;inputRangeString)
                                      throws <a href="../../../../com/ws/rangemerge/exception/InvalidFormatException.html" title="class in com.ws.rangemerge.exception">InvalidFormatException</a>,
                                             <a href="../../../../com/ws/rangemerge/exception/RangeListEmptyException.html" title="class in com.ws.rangemerge.exception">RangeListEmptyException</a></pre>
<div class="block">This method will parse input string and merge the Range Based on business
 logic and gives new merged Range Items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html#mergeRanges-java.lang.String-">mergeRanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service">RangeMergeService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputRangeString</code> - input Range String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merged Range List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ws/rangemerge/exception/InvalidFormatException.html" title="class in com.ws.rangemerge.exception">InvalidFormatException</a></code> - RangeListEmptyException</dd>
<dd><code><a href="../../../../com/ws/rangemerge/exception/RangeListEmptyException.html" title="class in com.ws.rangemerge.exception">RangeListEmptyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeMergeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ws/rangemerge/service/RangeMergeService.html" title="interface in com.ws.rangemerge.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ws/rangemerge/service/RangeMergeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="RangeMergeServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
