<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Aug 11 19:57:06 PDT 2019 -->
<title>Uses of Class com.ws.rangemerge.model.RangeItem</title>
<meta name="date" content="2019-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ws.rangemerge.model.RangeItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ws/rangemerge/model/class-use/RangeItem.html" target="_top">Frames</a></li>
<li><a href="RangeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ws.rangemerge.model.RangeItem" class="title">Uses of Class<br>com.ws.rangemerge.model.RangeItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ws.rangemerge.model">com.ws.rangemerge.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ws.rangemerge.service">com.ws.rangemerge.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ws.rangemerge.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a> in <a href="../../../../../com/ws/rangemerge/model/package-summary.html">com.ws.rangemerge.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ws/rangemerge/model/package-summary.html">com.ws.rangemerge.model</a> with parameters of type <a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RangeItem.</span><code><span class="memberNameLink"><a href="../../../../../com/ws/rangemerge/model/RangeItem.html#compareTo-com.ws.rangemerge.model.RangeItem-">compareTo</a></span>(<a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&nbsp;rangeItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ws.rangemerge.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a> in <a href="../../../../../com/ws/rangemerge/service/package-summary.html">com.ws.rangemerge.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ws/rangemerge/service/package-summary.html">com.ws.rangemerge.service</a> that return types with arguments of type <a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RangeMergeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ws/rangemerge/service/RangeMergeServiceImpl.html#mergeRanges-java.lang.String-">mergeRanges</a></span>(java.lang.String&nbsp;inputRangeString)</code>
<div class="block">This method will parse input string and merge the Range Based on business
 logic and gives new merged Range Items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RangeMergeService.</span><code><span class="memberNameLink"><a href="../../../../../com/ws/rangemerge/service/RangeMergeService.html#mergeRanges-java.lang.String-">mergeRanges</a></span>(java.lang.String&nbsp;inputRangeString)</code>
<div class="block">This is a range list merging method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RangeMergeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/ws/rangemerge/service/RangeMergeServiceImpl.html#parseInput-java.lang.String-">parseInput</a></span>(java.lang.String&nbsp;inputRange)</code>
<div class="block">This method will take input string and parse it and generate sorted Range
 Item List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">RangeItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RangeMergeService.</span><code><span class="memberNameLink"><a href="../../../../../com/ws/rangemerge/service/RangeMergeService.html#parseInput-java.lang.String-">parseInput</a></span>(java.lang.String&nbsp;inputRangeString)</code>
<div class="block">This is a parsing method from string to range list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ws/rangemerge/model/RangeItem.html" title="class in com.ws.rangemerge.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ws/rangemerge/model/class-use/RangeItem.html" target="_top">Frames</a></li>
<li><a href="RangeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
